<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <title>NSBI</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="/css/app.css">
</head>

  <body>
    <header class="o-wrapper">
  <div class="o-justifize o-justifize--middle pv3">
    <nav class="u-flex-1 tj pr2">
      <a class="dib v-mid" href="/">
        <img class="h3" src="/images/logo.png" alt="Novosadska Biciklisticka Inicijativa">
      </a>
      <ul class="o-list-inline tr dn dib-ns v-mid">
        <li><a class="c-header-link" href="#">O nama</a></li>
        <li><a class="c-header-link" href="#">Vesti</a></li>
        <li><a class="c-header-link" href="#">Biciklograd</a></li>
        <li><a class="c-header-link" href="#">Servisne informacije</a></li>
        <li><a class="c-header-link" href="#">Kontakt</a></li>
      </ul>
    </nav>

    <div class="relative">
      <button class="bg-transparent bn" type="button" data-toggle data-target="#language-select">
        SR
      </button>
      <div class="absolute dn z-max" id="language-select">
        <ul class="list pa2 ma0 bg-white">
          <li><a class="link" href="#">SR</a></li>
          <li><a class="link" href="#">EN</a></li>
        </ul>
      </div>
    </div>
    <div class="dn-ns">
      <button class="bg-transparent bn" type="button" data-toggle data-target="#nav">
        <img width="24" src="/images/menu.svg" alt="">
      </button>
      <ul class="list pa1 fixed z-max bg-white u-lh2 left-0 right-0 tc dn" id="nav">
        <li><a class="c-header-link" href="#">O nama</a></li>
        <li><a class="c-header-link" href="#">Vesti</a></li>
        <li><a class="c-header-link" href="#">Biciklograd</a></li>
        <li><a class="c-header-link" href="#">Servisne informacije</a></li>
        <li><a class="c-header-link" href="#">Kontakt</a></li>
      </ul>
    </div>
  </div>
</header>

    <main>
      <!-- hero section  -->
      <section>
        <div class="c-carousel" data-carousel>
          <div>
            <div class="aspect-ratio aspect-ratio--16x9">
              <img class="aspect-ratio--object" src="http://lorempixel.com/1000/600/sports/1" alt="">
            </div>
          </div>
          <div>
            <div class="aspect-ratio aspect-ratio--16x9">
              <img class="aspect-ratio--object" src="http://lorempixel.com/1000/600/sports/2" alt="">
            </div>
          </div>
          <div>
            <div class="aspect-ratio aspect-ratio--16x9">
              <img class="aspect-ratio--object" src="http://lorempixel.com/1000/600/sports/3" alt="">
            </div>
          </div>
          <div>
            <div class="aspect-ratio aspect-ratio--16x9">
              <img class="aspect-ratio--object" src="http://lorempixel.com/1000/600/sports/4" alt="">
            </div>
          </div>
          <div>
            <div class="aspect-ratio aspect-ratio--16x9">
              <img class="aspect-ratio--object" src="http://lorempixel.com/1000/600/sports/5" alt="">
            </div>
          </div>
        </div>
      </section>
      <!-- end hero section  -->

      <!-- main section -->
      <section class="c-article-preview">
        <div class="c-article-preview__img">
          <div class="aspect-ratio aspect-ratio--8x5">
            <img class="aspect-ratio--object" src="/images/home-content-1.png">
          </div>
        </div>
        <div class="c-article-preview__body">
          <h3>O nama</h3>
          <p>
            Grupa građana "Novosadska biciklistička inicijativa" je
            oformljena posle protesta 2010. godine koji se desio povodom
            iznenadne i intenzivne akcije novosadske policije. Tom prilikom
            je kažnjeno više stotina biciklista zbog vožnje u pešačkoj zoni.
            Posle protesta došlo je do okupljanja pojedinaca koji su na
            različite načine uključeni u svom profesionalnom radu u
            "biciklističke teme". Među tim pojedincima su saobraćajni
            inženjeri, arhitekte, inženjeri zaštite životne sredine, kao i
            sportski radnici.
          </p>
          <div class="u-mt-auto pb3">
            <a class="c-btn" href="#">
              Vise
            </a>
          </div>
        </div>
      </section>
      <section class="c-article-preview">
        <div class="c-article-preview__img">
          <div class="aspect-ratio aspect-ratio--8x5">
            <img class="aspect-ratio--object" src="/images/home-content-2.png">
          </div>
        </div>
        <div class="c-article-preview__body">
          <h3>Vesti</h3>
          <p>
            Kinezu koji nije zaključao iznajmljeni bicikl kako je predviđeno
            kada se odvezao na posao, stigao je račun od 21,4 miliona juana
            (oko 2,7 miliona eura) za putovanje, javio je Daily Telegraph.
            Bicikl pripada kompaniji Mobike koja je u poslednje vreme počela
            sa probojem na evropsko tržište.
          </p>
          <div class="u-mt-auto pb3">
            <a class="c-btn" href="#">
              Vise
            </a>
          </div>
        </div>
      </section>
      <!-- end main section  -->
    </main>
    <footer>
  <div class="u-bg-branding pv4">
    <div class="o-wrapper">
      <div class="c-footer white">
        <div class="c-footer__item">
          <h2 class="f5 ttu mb4">Kontaktirajte nas</h2>
          <div class="pv1 br bw2 b--white-70 u-flex-1">
            <dl>
              <dt>Adresa:</dt>
              <dd>
                <address>
                  Ise Bajica 6a (lokal 4),<br>
                  Novi Sad
                </address>
              </dd>
              <dt>Kontakt:</dt>
              <dd>
                021 301 5112<br>
                064 426 68 39
              </dd>
              <dt>Radno vreme:</dt>
              <dd>17-19 casova (radnim danom)</dd>
            </dl>
          </div>
        </div>
        <div class="c-footer__item tc">
          <h2 class="f5 ttu mb4">Nagrade</h2>
          <div class="pv1 br bw2 b--white-70 u-flex-1">
            <img width="81" src="/images/cycling-visionaries-award.png" alt="">
          </div>
        </div>
        <div class="c-footer__item tc">
          <h2 class="f5 ttu mb4">Pratite nas</h2>
          <div class="pv1 u-flex-1">
            <ul class="list pl0 flex flex-wrap justify-center ph5">
              <li class="pa2">
                <a href="#"><img width="70" src="/images/social-twitter.png" alt="Twitter page"></a>
              </li>
              <li class="pa2">
                <a href="#"><img width="70" src="/images/social-facebook.png" alt="Facebook page"></a>
              </li>
              <li class="pa2">
                <a href="#"><img width="70" src="/images/social-google.png" alt="Google+ page"></a>
              </li>
              <li class="pa2">
                <a href="#"><img width="70" src="/images/social-youtube.png" alt="Youtube channel"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="o-wrapper">
    <div class="o-justifize o-justifize--middle pv2">
      <a href="/">
        <img class="h2" src="/images/logo.png" alt="Novosadska Biciklisticka Inicijativa">
      </a>
      <nav class="u-flex-1 pl2">
        <ul class="o-list-inline">
          <li><a class="c-header-link f6" href="#">O nama</a></li>
          <li><a class="c-header-link f6" href="#">Vesti</a></li>
          <li><a class="c-header-link f6" href="#">Biciklograd</a></li>
          <li><a class="c-header-link f6" href="#">Servisne informacije</a></li>
          <li><a class="c-header-link f6" href="#">Kontakt</a></li>
        </ul>
      </nav>
      <small class="pr5">
        &copy; NSBI &middot; ALL RIGHTS RESERVED
      </small>
    </div>
  </div>
</footer>

    <script src="/js/vendor.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
